{
    "version": 3,
    "configurePresets": [
        {
            "name": "debug",
            "displayName": "debug",
            "binaryDir": "${sourceDir}/build",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_CXX_EXTENSIONS": "ON",
                "CMAKE_CXX_COMPILER" : "clang++",
                "CMAKE_C_COMPILER" : "clang",
                "CPX_MODULES": "ON",
                "CPX_BUILD_TESTS": "ON",
                "CPX_BUILD_BENCHMARK": "ON",
                "CPX_BUILD_EXAMPLES": "ON"
            }
        },
        {
            "name": "release",
            "displayName": "release",
            "binaryDir": "${sourceDir}/release",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_CXX_EXTENSIONS": "ON",
                "CMAKE_CXX_COMPILER" : "clang++",
                "CMAKE_C_COMPILER" : "clang",
                "CPX_MODULES": "ON",
                "CPX_BUILD_TESTS": "ON",
                "CPX_BUILD_BENCHMARK": "ON",
                "CPX_BUILD_EXAMPLES": "ON"
            }
        }
    ]
}
